{
  "name": "openclaw-plugin-relaychat",
  "version": "1.0.0",
  "description": "OpenClaw channel plugin for Relay Chat (self-hosted NIP-29 group chat)",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target node --format esm --external openclaw/plugin-sdk --external ws --external node-fetch",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "openclaw",
    "plugin",
    "channel",
    "relay-chat",
    "nostr"
  ],
  "author": "relay-chat",
  "license": "MIT",
  "files": [
    "dist/",
    "openclaw.plugin.json",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/openclaw-plugin-relaychat.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/openclaw-plugin-relaychat/issues"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/ws": "^8.5.10",
    "openclaw": "^2026.2.15",
    "typescript": "^5.3.3"
  }
}
